# ApiRepository

./: .classpath  pom.xml  testng.xml
src/main/java/ApiRestAutomation/RestApi/: GetUserdetails.java  RestTest.java  Test.java  Userdetails.java
src/main/java/org/json/: JSONArray.java
src/test/java/ApiRestAutomation/RestApi/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiRestAutomation.RestApi.GetUserdetails.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
